{% extends 'Reservation/main.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Client</title>
    
	<!-- Demo CSS -->
	<link rel="stylesheet" href="{% static 'table/css/demo.css' %}">
      
<style>
.cd-table-container{
  background: #fff;
  box-shadow: 1px 2px 26px rgba(0, 0, 0, 0.2);
  padding: 15px;
  max-width: 720px;
}
/* Table Design */
.cd-table{
  width: 100%;
  color: #666;
  margin: 10px auto;
  border-collapse: collapse;
}

.cd-table tr,
.cd-table td{
  border: 1px solid #ccc;
  padding: 10px;
}
.cd-table th{
  background: #017721;
  color: #fff;
  padding: 10px;
}

/* Search Box */
.cd-search{
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Search Title */
.cd-title{
  color: #666;
  margin: 15px 0;
}
</style>
  
  </head>
  <body>
<h4><center>  Client  </center></h4>
  
 <main>
<!-- partial:index.partial.html -->
<section class="container cd-table-container">
  <h2 class="cd-title">Client :</h2>
  <input type="text" class="cd-search table-filter" data-table="order-table" placeholder="Chercher" />

  <table class="cd-table order-table table">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Email</th>
        <th>Tel</th>
        
      </tr>
    </thead>

    <tbody>
      {% for items in client %}
      <tr>
       
        <td>{{items.nom}}</td>
        <td>{{items.prenom}}</td>
        <td>{{items.email}}</td>
        <td>{{items.tel}}</td>
        </tr>
        {% endfor %}

     
    </tbody>
  </table>

</section>
<!-- partial -->
 </main>
 
  
<!-- Table Search JS -->
  
  </body>
</html>

{% endblock %}
