{% extends 'Reservation/mainClient.html'%}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Validation in JavaScript Example</title>
    
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="{% static 'formulaire/css/demo.css'  %}">
<style>



h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px; 
}
 
.form-control input
{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);    
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form button {
  cursor: pointer;
 
  border: 4px solid green ;
  border-radius: 4px;
  color: green;
  
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}

      
</style>
  </head>
  <body>
 
  
 <main>
 <div style=" border-radius: 5px;
 box-shadow: 0 2px 10px rgba(0,0,0,0.3);
 width: 400px;
 margin: 10px auto;">
        <form id="form" method="post" action="{% url 'cherche_reservation_client' %}"  class="form">
            <div class="row">
           
           
       
           
            
            <center>  
                
            <form class="d-flex ml-3" method="POST" action="{% url 'cherche_reservation_client' %}" >
             {% csrf_token %}
             <div class="form-control">
               
                <input type="text" name ="tel" id="tel" placeholder="Entrer votre numero tel">
               
           
            </div>
           
           
            <button class="btn btn-outline-success " type="submit">Rechercher</button>
        </form>
        </form>
        </div>
     
    </div>
    <center><h3> <h1>  <a class="btn btn-outline-success" href="{% url 'client_home' %}">Retourner</a></h1></h3> </center>
     
 </main>
</body>
 
      


</html>

{% endblock%}


